<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailPageActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_detail_repo"
        app:layout_constraintEnd_toStartOf="@+id/tv_detail_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_detail_user"
        style="@style/style_tv_detail"
        android:background="@drawable/textline"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:text="Username" />

    <TextView
        android:id="@+id/tv_detail_name"
        style="@style/style_tv_detail"
        android:background="@drawable/textline"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_user"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_user"
        tools:text="Nama" />

    <TextView
        android:id="@+id/tv_detail_location"
        style="@style/style_tv_detail"
        android:background="@drawable/textline"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_name"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_name"
        tools:text="@string/tv_item_lokasi" />

    <TextView
        android:id="@+id/tv_detail_company"
        style="@style/style_tv_detail"
        android:background="@drawable/textline"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_location"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_location"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_location"
        tools:text="@string/tv_item_company" />

    <TextView
        android:id="@+id/tv_detail_repo"
        style="@style/style_tv_detailFollow"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="@string/repository" />

    <TextView
        android:id="@+id/tv_detail_followers"
        style="@style/style_tv_detailFollow"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_repo"
        app:layout_constraintEnd_toStartOf="@+id/tv_detail_following"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_company"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_company"
        tools:text="@string/followers" />

    <TextView
        android:id="@+id/tv_detail_following"
        style="@style/style_tv_detailFollow"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_repo"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_company"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_followers"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_company"
        tools:text="@string/following" />
</androidx.constraintlayout.widget.ConstraintLayout>